{
  "name": "POS File Checker",
  "short_name": "POSChecker",
  "description": "Validate POS .001 remittance files against admin-computed expected values. Runs entirely in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0F1C2E",
  "background_color": "#0F1C2E",
  "lang": "en",
  "categories": ["finance", "business", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
